### ISSUE TITLE
Crash Domoticz

### ISSUE THREAD

**Issue by PvdGulik** [MadPatrick/domoticz_toon#11]
Hello,

A few time a month domoticz crahes due to this plugin. It normally works fine. What's can I do?

Hereby the relevant details from the domoticz_crash.log:

```
Thread 24 (Thread 0x68cf8200 (LWP 27846) "RootedToon"):
#0  0x76888854 in __GI___wait4 (pid=30724, stat_loc=0x68cf6c88, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00719f72 in dumpstack_gdb(bool) ()
#2  0x0071a3c8 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  <signal handler called>
#6  0x7599b1b4 in ?? () from /lib/arm-linux-gnueabihf/libpython3.9.so
#7  0x759bc5a4 in PyUnicode_New () from /lib/arm-linux-gnueabihf/libpython3.9.so
#8  0x68cf7978 in ?? ()
```

Thanks!

**Comment by PvdGulik** [comment]
Hello MadPatrick, still same issue:

```
Thread 23 (Thread 0x697f8200 (LWP 22096) "RootedToon"):
#0  0x76905854 in __GI___wait4 (pid=3987, stat_loc=0x697f6c88, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x006e9f72 in dumpstack_gdb(bool) ()
#2  0x006ea3c8 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  <signal handler called>
#6  0x75a181b4 in ?? () from /lib/arm-linux-gnueabihf/libpython3.9.so
#7  0x75a395a4 in PyUnicode_New () from /lib/arm-linux-gnueabihf/libpython3.9.so
#8  0x697f7978 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Thanks!

**Comment by MadPatrick** [comment]
Check this link
https://www.domoticz.com/forum/viewtopic.php?f=6&t=41228

Could be python issue on you distro

**Comment by PvdGulik** [comment]
Thanks for the tip.

Running 
`sudo pip3 install -r requirements.txt --break-system-packages` 

results in 

```
pi@Domoticz:~ $ sudo pip3 install -r requirements.txt --break-system-packages

Usage:   
  pip3 install [options] <requirement specifier> [package-index-options] ...
  pip3 install [options] -r <requirements file> [package-index-options] ...
  pip3 install [options] [-e] <vcs project url> ...
  pip3 install [options] [-e] <local project path> ...
  pip3 install [options] <archive url/path> ...

no such option: --break-system-packages
pi@Domoticz:~ $ 
```


But I updated pip to latest version, 24.3.1,.
I'll see if that solved the problem.

Thanks!

**Comment by PvdGulik** [comment]
Problem sitll occurs ;-(

```
Thread 23 (Thread 0x695f9200 (LWP 26060) "RootedToon"):
#0  0x768d3854 in __GI___wait4 (pid=1639, stat_loc=0x695f7600, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x006d9f72 in dumpstack_gdb(bool) ()
#2  0x006da3c8 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  <signal handler called>
#6  0x759e61b4 in ?? () from /lib/arm-linux-gnueabihf/libpython3.9.so
#7  0x75a075a4 in PyUnicode_New () from /lib/arm-linux-gnueabihf/libpython3.9.so
#8  0x6043c9d0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by MadPatrick** [comment]
Hi,

I can not reproduced this error.
The plugin is running stable and no other reports seen
Still looks like system/pyhton issue
